###################### Day 27 Notes ######################



from tkinter import *

window = Tk()
window.title("My first GUI Programm!")
window.minsize(width=500, height=300)

# Label
my_label = Label(text="I am a Label", font=("Arial",14,"bold"))
my_label.pack(side="top")

my_label["text"] = "I am a new Label"
my_label.config(text="I am a new label")

# Button component
def button_click():
    print("I got clicked")
    new_text = entry.get()
    my_label.config(text=new_text)

button = Button(text="Click me", command=button_click)
button.pack() ##pack() means calling this function, while the pack means this function

#Entry component
entry = Entry(width=15)
entry.pack()


window.mainloop()
